/* Lista de Produtos */

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

@media (max-width: 800px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

.products-list h2 {
  margin-top: 5px;
  font-size: 0.725rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.products-list a {
  display: grid;
}

.product-info {
  grid-area: 1/1;
}

.product-overlay {
  opacity: 0;
  grid-area: 1/1;
  background: rgba(255, 255, 255, .5);
  display: flex;
  padding: 20px;
  transition: opacity .3s;
}

.product-item a:hover .product-overlay {
  opacity: 1;
}

.product-overlay .btn-link {
  margin: auto;
  width: 100%;
}

/* BREADCRUMB */

.breadcrumb {
  margin: 20px auto;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: .05rem;
}

.woocommerce-breadcrumb {
  padding-bottom: 20px !important;
  border-bottom: 2px solid #000;
}

/* ARQUIVO */

.products-archive {
  display: grid;
  grid-template-columns: 220px 1fr;
}

@media (max-width: 800px) {
  .products-archive {
    grid-template-columns: 1fr;
  }
}

/* Paginação */

.pagination {
  margin-top: 40px;
}

.pagination .page-numbers {
  border-radius: 2px;
  background: #000;
  color: #fff;
  padding: 4px 10px;
}

.pagination span.page-numbers {
  background: orangered;
}

.pagination .next,
.pagination .prev {
  background: #fff;
  color: #000;
}